PORT=ChangeMe
NODE_ENV=ChangeMe
DB_HOST=ChangeMe
DB_DATABASE=ChangeMe
DB_PORT=ChangeMe
DB_USER=ChangeMe
DB_PASSWORD=ChangeMe
EMAIL_FROM=ChangeMe
AWS_ACCESS_KEY=ChangeMe
AWS_SECRET_ACCESS_KEY=ChangeMe
AWS_REGION=ChangeMe